<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqd-4G-5Me">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HLShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-Xp-LeJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="500" id="vI3-ey-AOh" customClass="HomeTableViewCell" customModule="HLShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vI3-ey-AOh" id="7hq-s9-QEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="conscient to factor tum poen legum odioque civiuda." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-mx-xs7">
                                                    <rect key="frame" x="15" y="11" width="345" height="478"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbL-mx-xs7" firstAttribute="top" secondItem="7hq-s9-QEa" secondAttribute="topMargin" id="1z8-tp-19h"/>
                                                <constraint firstItem="CbL-mx-xs7" firstAttribute="leading" secondItem="7hq-s9-QEa" secondAttribute="leadingMargin" id="dBl-yj-XtA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CbL-mx-xs7" secondAttribute="bottom" id="vb2-Et-AgA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CbL-mx-xs7" secondAttribute="trailing" id="wHg-fa-8qP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="CbL-mx-xs7" id="tkv-oG-wJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a9f-a4-Itb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yBI-Iy-BVG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5L-Xp-LeJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3VM-zX-Yh7"/>
                            <constraint firstItem="d5L-Xp-LeJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S9P-Rs-bpP"/>
                            <constraint firstItem="d5L-Xp-LeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l7E-WD-8D3"/>
                            <constraint firstItem="d5L-Xp-LeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o33-uK-VZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pCa-Ix-c1Z">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="LiH-6c-8Mg">
                            <connections>
                                <action selector="changed:" destination="BYZ-38-t0r" id="0xw-Wl-AwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="d5L-Xp-LeJ" id="FAn-2j-kyK"/>
                        <segue destination="s8j-N6-ip3" kind="show" identifier="showInputLeseeOrder" id="b7o-qB-9nC"/>
                        <segue destination="vjb-Lo-EP0" kind="show" id="4QX-dB-fxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="332"/>
        </scene>
        <!--Input Lease Review Order Controller-->
        <scene sceneID="y0J-9u-xpf">
            <objects>
                <viewController storyboardIdentifier="InputLeaseReviewOrderController" id="s8j-N6-ip3" customClass="InputLeaseReviewOrderController" customModule="HLShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL9-BG-14X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-tp-Y4t">
                                <rect key="frame" x="164" y="625" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="editLesseeOrder:" destination="s8j-N6-ip3" eventType="touchUpInside" id="J1f-F6-u2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-zg-tGG">
                                <rect key="frame" x="0.0" y="64" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-FL-meA">
                                <rect key="frame" x="0.0" y="104.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-fa-3rz">
                                <rect key="frame" x="0.0" y="145.5" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-nV-dWu">
                                <rect key="frame" x="0.0" y="183.5" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-7r-PvV">
                                <rect key="frame" x="43" y="139" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rdw-JM-zZa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-lH-Mp9">
                                <rect key="frame" x="43" y="177" width="324" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-sx-Unf">
                                <rect key="frame" x="0.0" y="241.5" width="31" height="30"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="done:" destination="s8j-N6-ip3" eventType="touchUpInside" id="dE1-CR-dCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcD-zg-tGG" firstAttribute="leading" secondItem="3PQ-OY-F8R" secondAttribute="leading" id="0br-p4-G6X"/>
                            <constraint firstItem="5d9-sx-Unf" firstAttribute="top" secondItem="JyP-nV-dWu" secondAttribute="bottom" constant="40" id="1nO-LQ-Axe"/>
                            <constraint firstItem="JyP-nV-dWu" firstAttribute="leading" secondItem="3PQ-OY-F8R" secondAttribute="leading" id="2MY-WE-hth"/>
                            <constraint firstItem="HcD-zg-tGG" firstAttribute="top" secondItem="3PQ-OY-F8R" secondAttribute="top" id="3u0-G8-emV"/>
                            <constraint firstItem="3PQ-OY-F8R" firstAttribute="trailing" secondItem="Ub8-lH-Mp9" secondAttribute="trailing" constant="8" id="5sR-Lb-Tk3"/>
                            <constraint firstItem="Ub8-lH-Mp9" firstAttribute="centerY" secondItem="JyP-nV-dWu" secondAttribute="centerY" id="A8F-WF-LIG"/>
                            <constraint firstItem="JyP-nV-dWu" firstAttribute="top" secondItem="6ff-fa-3rz" secondAttribute="bottom" constant="20" id="ATk-NH-TE9"/>
                            <constraint firstItem="HcD-zg-tGG" firstAttribute="trailing" secondItem="3PQ-OY-F8R" secondAttribute="trailing" id="IKh-PU-1dl"/>
                            <constraint firstItem="fLd-7r-PvV" firstAttribute="centerY" secondItem="6ff-fa-3rz" secondAttribute="centerY" id="OLt-sT-hpp"/>
                            <constraint firstItem="6ff-fa-3rz" firstAttribute="top" secondItem="3kR-FL-meA" secondAttribute="bottom" constant="20" id="Sii-6T-JRx"/>
                            <constraint firstItem="3kR-FL-meA" firstAttribute="top" secondItem="HcD-zg-tGG" secondAttribute="bottom" constant="20" id="VOF-dO-jXE"/>
                            <constraint firstItem="Ub8-lH-Mp9" firstAttribute="leading" secondItem="JyP-nV-dWu" secondAttribute="trailing" constant="8" id="XKC-k2-e62"/>
                            <constraint firstItem="fLd-7r-PvV" firstAttribute="leading" secondItem="6ff-fa-3rz" secondAttribute="trailing" constant="8" id="lco-CT-DiV"/>
                            <constraint firstItem="6ff-fa-3rz" firstAttribute="leading" secondItem="3PQ-OY-F8R" secondAttribute="leading" id="mMN-KN-7bd"/>
                            <constraint firstItem="5d9-sx-Unf" firstAttribute="leading" secondItem="3PQ-OY-F8R" secondAttribute="leading" id="tPt-Og-vpV"/>
                            <constraint firstItem="3kR-FL-meA" firstAttribute="leading" secondItem="3PQ-OY-F8R" secondAttribute="leading" id="wH5-66-bcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PQ-OY-F8R"/>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="Ub8-lH-Mp9" id="JOW-Hb-HHC"/>
                        <outlet property="orderInfoLabel" destination="HcD-zg-tGG" id="qQi-yM-pds"/>
                        <outlet property="scoreTextField" destination="fLd-7r-PvV" id="0RN-0c-ltT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stk-a2-kND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="323.38830584707648"/>
        </scene>
        <!--新建供应-->
        <scene sceneID="LqE-o8-gl4">
            <objects>
                <viewController storyboardIdentifier="ProvisionInputController" title="新建供应" id="vjb-Lo-EP0" customClass="ProvisionInputController" customModule="HLShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L18-ja-tdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-dy-1fr">
                                <rect key="frame" x="16" y="64" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投标信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nr-8x-OK8">
                                <rect key="frame" x="16" y="94.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-FW-23F">
                                <rect key="frame" x="16" y="125" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-D8-ZMF">
                                <rect key="frame" x="59" y="120" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-78-Lnn">
                                <rect key="frame" x="16" y="171" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yed-wE-Wpg">
                                <rect key="frame" x="59" y="166" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-7I-gOq">
                                <rect key="frame" x="16" y="218" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-Ya-JjB">
                                <rect key="frame" x="59" y="213" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-rD-1ww">
                                <rect key="frame" x="16" y="264" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-tC-AxE">
                                <rect key="frame" x="59" y="259" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-7E-uOc">
                                <rect key="frame" x="16" y="314" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-0B-v01">
                                <rect key="frame" x="59" y="309" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起止日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1E-J8-NlV">
                                <rect key="frame" x="16" y="366" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-xA-hj4">
                                <rect key="frame" x="93.5" y="361" width="265.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-k9-KB4">
                                <rect key="frame" x="16" y="404" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-le-d7y">
                                <rect key="frame" x="93.5" y="399" width="265.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-yM-Zij">
                                <rect key="frame" x="16" y="444.5" width="92" height="30"/>
                                <state key="normal" title="选择租借物品"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-hz-hVA">
                                <rect key="frame" x="163" y="497" width="49" height="41"/>
                                <color key="backgroundColor" red="0.71571180560000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="投标"/>
                                <connections>
                                    <action selector="tender:" destination="vjb-Lo-EP0" eventType="touchUpInside" id="yRR-BL-aeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1E-J8-NlV" firstAttribute="top" secondItem="7sE-7E-uOc" secondAttribute="bottom" constant="31.5" id="20J-lE-qsr"/>
                            <constraint firstItem="PVQ-le-d7y" firstAttribute="centerY" secondItem="IL5-k9-KB4" secondAttribute="centerY" id="2R7-VD-9AT"/>
                            <constraint firstItem="4Nr-8x-OK8" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="2zY-2T-ImX"/>
                            <constraint firstItem="7sE-7E-uOc" firstAttribute="top" secondItem="MgY-rD-1ww" secondAttribute="bottom" constant="29.5" id="3eS-3O-tKv"/>
                            <constraint firstItem="yed-wE-Wpg" firstAttribute="leading" secondItem="rUx-78-Lnn" secondAttribute="trailing" constant="8" id="5Fe-Np-xPi"/>
                            <constraint firstItem="EBl-xA-hj4" firstAttribute="trailing" secondItem="z5d-0B-v01" secondAttribute="trailing" id="5We-bY-bsJ"/>
                            <constraint firstItem="TIB-D8-ZMF" firstAttribute="leading" secondItem="F2k-FW-23F" secondAttribute="trailing" constant="8" id="8Kw-I8-eN2"/>
                            <constraint firstItem="kcC-Ya-JjB" firstAttribute="leading" secondItem="OB2-7I-gOq" secondAttribute="trailing" constant="8" id="9rW-P6-0RB"/>
                            <constraint firstItem="K50-Of-tfo" firstAttribute="trailing" secondItem="kcC-Ya-JjB" secondAttribute="trailing" constant="16" id="AA4-49-Dtw"/>
                            <constraint firstItem="z5d-0B-v01" firstAttribute="leading" secondItem="7sE-7E-uOc" secondAttribute="trailing" constant="8" id="Bb3-Hs-2Xb"/>
                            <constraint firstItem="MgY-rD-1ww" firstAttribute="top" secondItem="OB2-7I-gOq" secondAttribute="bottom" constant="25.5" id="Bgs-pe-I63"/>
                            <constraint firstItem="rUx-78-Lnn" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="EDR-eT-WTj"/>
                            <constraint firstItem="Hgb-dy-1fr" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="FM5-iw-qQg"/>
                            <constraint firstItem="kcC-Ya-JjB" firstAttribute="leading" secondItem="OB2-7I-gOq" secondAttribute="trailing" constant="8" id="G68-zC-OLF"/>
                            <constraint firstItem="z5d-0B-v01" firstAttribute="leading" secondItem="7sE-7E-uOc" secondAttribute="trailing" constant="8" id="JHu-PD-FBV"/>
                            <constraint firstItem="w1E-J8-NlV" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="LMP-GS-sAd"/>
                            <constraint firstItem="Urw-tC-AxE" firstAttribute="leading" secondItem="MgY-rD-1ww" secondAttribute="trailing" constant="8" id="Oou-aW-i2w"/>
                            <constraint firstItem="kcC-Ya-JjB" firstAttribute="centerY" secondItem="OB2-7I-gOq" secondAttribute="centerY" id="OuE-ib-FAV"/>
                            <constraint firstItem="EBl-xA-hj4" firstAttribute="leading" secondItem="w1E-J8-NlV" secondAttribute="trailing" constant="8" id="PU1-nc-IHZ"/>
                            <constraint firstItem="K50-Of-tfo" firstAttribute="trailing" secondItem="4Nr-8x-OK8" secondAttribute="trailing" constant="16" id="PsA-DH-7RN"/>
                            <constraint firstItem="IL5-k9-KB4" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="T2K-n7-l09"/>
                            <constraint firstItem="OB2-7I-gOq" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="W3c-KS-bhL"/>
                            <constraint firstItem="sbO-yM-Zij" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="W6m-P9-Rl2"/>
                            <constraint firstItem="IL5-k9-KB4" firstAttribute="top" secondItem="w1E-J8-NlV" secondAttribute="bottom" constant="17.5" id="WSM-24-9jk"/>
                            <constraint firstItem="4Nr-8x-OK8" firstAttribute="top" secondItem="Hgb-dy-1fr" secondAttribute="bottom" constant="10" id="XOd-XJ-9Qg"/>
                            <constraint firstItem="F2k-FW-23F" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="Zd1-fS-3fs"/>
                            <constraint firstItem="PVQ-le-d7y" firstAttribute="trailing" secondItem="EBl-xA-hj4" secondAttribute="trailing" id="abR-un-Ob3"/>
                            <constraint firstItem="PVQ-le-d7y" firstAttribute="leading" secondItem="IL5-k9-KB4" secondAttribute="trailing" constant="8" id="bQ7-wV-bdP"/>
                            <constraint firstItem="K50-Of-tfo" firstAttribute="trailing" secondItem="TIB-D8-ZMF" secondAttribute="trailing" constant="16" id="cZi-4k-uEo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sbO-yM-Zij" secondAttribute="trailing" constant="20" symbolic="YES" id="dCL-4x-qAg"/>
                            <constraint firstItem="K50-Of-tfo" firstAttribute="trailing" secondItem="yed-wE-Wpg" secondAttribute="trailing" constant="16" id="dFQ-LU-4xk"/>
                            <constraint firstItem="yed-wE-Wpg" firstAttribute="leading" secondItem="rUx-78-Lnn" secondAttribute="trailing" constant="8" id="eeW-Ji-y4W"/>
                            <constraint firstItem="yed-wE-Wpg" firstAttribute="centerY" secondItem="rUx-78-Lnn" secondAttribute="centerY" id="f2C-4y-LiQ"/>
                            <constraint firstItem="PVQ-le-d7y" firstAttribute="leading" secondItem="IL5-k9-KB4" secondAttribute="trailing" constant="8" id="hIS-u3-dzc"/>
                            <constraint firstItem="pIa-hz-hVA" firstAttribute="top" secondItem="sbO-yM-Zij" secondAttribute="bottom" constant="22.5" id="hkI-9U-3PJ"/>
                            <constraint firstItem="TIB-D8-ZMF" firstAttribute="centerY" secondItem="F2k-FW-23F" secondAttribute="centerY" id="j0E-H0-czC"/>
                            <constraint firstItem="EBl-xA-hj4" firstAttribute="leading" secondItem="w1E-J8-NlV" secondAttribute="trailing" constant="8" id="kg2-56-Sfk"/>
                            <constraint firstItem="Urw-tC-AxE" firstAttribute="centerY" secondItem="MgY-rD-1ww" secondAttribute="centerY" id="kuX-8L-3HK"/>
                            <constraint firstItem="EBl-xA-hj4" firstAttribute="centerY" secondItem="w1E-J8-NlV" secondAttribute="centerY" id="mcD-5C-ONQ"/>
                            <constraint firstItem="7sE-7E-uOc" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="npD-hO-zEt"/>
                            <constraint firstItem="Hgb-dy-1fr" firstAttribute="top" secondItem="K50-Of-tfo" secondAttribute="top" id="oYB-bP-jrK"/>
                            <constraint firstItem="sbO-yM-Zij" firstAttribute="top" secondItem="IL5-k9-KB4" secondAttribute="bottom" constant="20" id="p2E-zZ-6m4"/>
                            <constraint firstItem="pIa-hz-hVA" firstAttribute="centerX" secondItem="L18-ja-tdd" secondAttribute="centerX" id="rDX-32-Axg"/>
                            <constraint firstItem="rUx-78-Lnn" firstAttribute="top" secondItem="F2k-FW-23F" secondAttribute="bottom" constant="25.5" id="sTf-kc-8ec"/>
                            <constraint firstItem="z5d-0B-v01" firstAttribute="trailing" secondItem="Urw-tC-AxE" secondAttribute="trailing" id="skf-oE-u0v"/>
                            <constraint firstItem="K50-Of-tfo" firstAttribute="trailing" secondItem="Hgb-dy-1fr" secondAttribute="trailing" constant="16" id="vZy-c2-OOw"/>
                            <constraint firstItem="F2k-FW-23F" firstAttribute="top" secondItem="4Nr-8x-OK8" secondAttribute="bottom" constant="10" id="vj2-h1-3yt"/>
                            <constraint firstItem="K50-Of-tfo" firstAttribute="trailing" secondItem="Urw-tC-AxE" secondAttribute="trailing" constant="16" id="w8x-rP-qrJ"/>
                            <constraint firstItem="MgY-rD-1ww" firstAttribute="leading" secondItem="K50-Of-tfo" secondAttribute="leading" constant="16" id="wes-GG-DD6"/>
                            <constraint firstItem="z5d-0B-v01" firstAttribute="centerY" secondItem="7sE-7E-uOc" secondAttribute="centerY" id="wjI-TR-cWQ"/>
                            <constraint firstItem="OB2-7I-gOq" firstAttribute="top" secondItem="rUx-78-Lnn" secondAttribute="bottom" constant="26.5" id="xZf-gN-Mel"/>
                            <constraint firstItem="Urw-tC-AxE" firstAttribute="leading" secondItem="MgY-rD-1ww" secondAttribute="trailing" constant="8" id="xcs-CV-BEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K50-Of-tfo"/>
                    </view>
                    <connections>
                        <outlet property="demandInfo" destination="Hgb-dy-1fr" id="z2c-k1-OSV"/>
                        <outlet property="tenderInfo" destination="4Nr-8x-OK8" id="gDf-vb-Jbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LB-oU-DBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="323.38830584707648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6wt-yS-AnJ">
            <objects>
                <viewController id="0dF-RH-JEc" customClass="LoginViewController" customModule="HLShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIh-gG-CUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-UL-dyG">
                                <rect key="frame" x="157" y="293" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="15G-2U-ygN" kind="show" id="aDX-dl-bqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-lu-Rfk">
                                <rect key="frame" x="157" y="345" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="userLogin:" destination="0dF-RH-JEc" eventType="touchUpInside" id="81d-SZ-1SS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hwD-CR-tAp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8g-5p-lJG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpB-6u-YoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-430"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="z5Y-S4-Qhk">
            <objects>
                <viewController id="15G-2U-ygN" customClass="RegisterViewController" customModule="HLShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe2-Kw-fOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-1E-3WH">
                                <rect key="frame" x="164" y="307" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="userRegister:" destination="15G-2U-ygN" eventType="touchUpInside" id="tCx-Ud-xin"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="P0f-FW-0sn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6e-at-t2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-327"/>
        </scene>
        <!--首页-->
        <scene sceneID="Lkk-1b-Lwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wx-Si-Fyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="kke-Ar-oeN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54o-0b-rL2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQz-2V-bgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HU-VS-6s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cur-t0-ZsF">
            <objects>
                <viewController id="BGv-N8-Yad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6z-rb-DuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LJO-Ka-r34"/>
                    </view>
                    <navigationItem key="navigationItem" id="9we-Gp-DrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-yS-e05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hur-Xd-Vgp">
            <objects>
                <viewController id="VKJ-Eo-J2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5S-56-qi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CmT-q6-569"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKw-yY-JoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2g-vI-e5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Mo-yk-P7A">
            <objects>
                <viewController id="iua-Ug-hjO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgR-ob-QlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JtA-aP-qsh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohC-5e-sdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW7-V3-WOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="2534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQ8-fl-wj8">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" automaticallyAdjustsScrollViewInsets="NO" id="SWN-Iu-4I7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFE-5t-s7U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Wx-Si-Fyg" kind="relationship" relationship="viewControllers" id="F34-sU-zyC"/>
                        <segue destination="By9-u1-XtA" kind="relationship" relationship="viewControllers" id="ir2-72-e9H"/>
                        <segue destination="CYg-hJ-wAw" kind="relationship" relationship="viewControllers" id="hYF-z2-qKZ"/>
                        <segue destination="RQv-06-H3O" kind="relationship" relationship="viewControllers" id="iPW-BP-KPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-Rh-Kl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1151"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="orm-yt-sIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="By9-u1-XtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="tHV-hT-xbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJJ-jK-hCz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGv-N8-Yad" kind="relationship" relationship="rootViewController" id="uyF-uc-uNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up2-Qb-BIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1066"/>
        </scene>
        <!--发现-->
        <scene sceneID="4Qz-ky-sQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYg-hJ-wAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="rsO-bO-FC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mrp-wX-DRt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKJ-Eo-J2S" kind="relationship" relationship="rootViewController" id="fqo-it-teX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIZ-Oe-J6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1802"/>
        </scene>
        <!--我的-->
        <scene sceneID="rHZ-AU-a90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQv-06-H3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="som-gu-loG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzj-aX-hzC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iua-Ug-hjO" kind="relationship" relationship="rootViewController" id="ozQ-KZ-X68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ar-DS-efH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="2534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Nk-jh-gek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqd-4G-5Me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b84-hv-qgo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dF-RH-JEc" kind="relationship" relationship="rootViewController" id="XE3-Az-XR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25T-WI-sAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-379"/>
        </scene>
    </scenes>
</document>
